<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Flexbox</title>
</head>
<body>
  <div class="parent">
    <div class="child1"></div>
    <div class="child2">

    </div>
    <div class="child3"></div>
  </div>
</body>
</html>