<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>String</title>
</head>
<body>
  <h3>Введіть символи:</h3>
  <input type="text" class="symbol-input">
  <button class="button">Ok</button>
  <div>
    <p class="symbol"></p> 
  </div> 
  <script src="script.js"></script>
</body>
</html>